                                       /* carousel */
#banner{
    padding-top: 0px;
    margin-bottom: 0px;
}
                                            
.carousel-item img{
     height: 600px;
}
                                            
.carousel-indicators > li{
    height: 10px !important;
    border-radius: 100% !important;
    width: 10px !important;
}

.carousel-caption{
    color: rgba(255, 255, 255, 0.8);
    bottom:250px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color:black;
    color: white;
  }
  .about-section p{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: large;
      color: rgba(255, 255, 255, 0.8);
  }

  .about-section h1{
    color: rgba(255, 255, 255, 0.8);
  }

  .container {
    padding: 0 16px;
    background-color: #1e1e2f;
  }

  .container h2 , p{
    color: grey;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: #525f7f;
  }

  .background{
    background-color: black;
    overflow-x: hidden
  }

  .about-section img{
    height: 300px;
  }
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }